Package                 Version
----------------------- -----------
asgiref                 3.8.1
contourpy               1.2.1
crispy                  0.7.4
crispy-bootstrap5       2024.2
cycler                  0.12.1
Django                  5.0.4
django-bootstrap5       23.4
django-cleanup          8.1.0
django-crispy-forms     2.1
django-multiselectfield 0.1.12
fabio                   2023.10.0
fonttools               4.51.0
h5py                    3.11.0
hdf5plugin              4.4.0
kiwisolver              1.4.5
lxml                    5.2.1
matplotlib              3.8.4
numpy                   1.26.4
packaging               24.0
pillow                  10.3.0
pip                     24.0
pyparsing               3.1.2
PyQt5                   5.15.10
PyQt5-Qt5               5.15.2
PyQt5-sip               12.13.0
python-dateutil         2.9.0.post0
silx                    2.0.1
six                     1.16.0
sqlparse                0.4.4
tzdata                  2024.1
